[tox]
requires = tox-conda

[testenv]
conda_env =
    env_configs/environment_cpu.yml
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
commands =
    pytest

[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
test_paths = tests
markers =
    smoke : All critical tests
    model: Run Model tests
    schema: Run Schema validation tests
    data_model: Data validation
